header			= Check List

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help	= This dashlet provides quick view of check lists related to current project

action.add		= Add Item
new-item.title	= New Item
view-item.title	= View Item
edit-item.title	= Edit Item
delete-item.title	= Delete Item
message.delete-item = You are going to delete '{0}'. Are you sure?

message.noCheckLists	= No checklists
empty.title				= View project check lists
empty.description		= This dashlet lists the most important project milestones