header.workflowHistory=Workflow History
header.workflowDiscussion=Discussion

header.currentTasks=Current Tasks
header.completedTasks=Completed Tasks

column.type=Type
column.assignedTo=Assigned To
column.completedBy=Completed By
column.status=Status
column.dueDate=Due Date
column.dateCompleted=Date Completed
column.outcome=Outcome
