tool.documents-registers-admin.label			= Office Sites
tool.documents-registers-admin.description		= Office Sites with Document Registries

page.documentsregister.title 			= Document Registries
page.documentsregister.description		= Document Registries

dashlet.site-datalists-view.shortName		= Document Registries
dashlet.site-datalists-view.description		= Shows the list of document registries on this site

button.excel-export			= Excel Export
label.register-edit.title	= Configure Registry

alvex.docreg.title			= Title and description
alvex.docreg.idFormat		= Automatic IDs
alvex.docreg.counters		= Current counters values

message.duplicate-number.failure	= Document rejected : duplicate ID is not allowed

button.min						= MIN
button.max						= MAX
button.ok						= Ok
button.clear					= Clear

message.creating				= Site is being created
message.register.updated		= Registry updated
message.register.updateFailed	= Registry update failed

message.report_ready.title		= Excel file is ready
message.report_ready.body		= You can download registry in Excel format using <a href='{0}'>this link</a>.

alvex.officeSite.notSet			= (not set)
alvex_documents-registration.label.assignee	= Assignee
alvex.register_documents.select_register	= Select registry to add document
alvex.register_documents.office_not_set		= (Office not set)
alvex.documents.register					= Registry
alvex.documents.id							= Document ID
alvex.documents.actions						=  
alvex.document.view							= View document
alvex.documents.no_documents				= No documents
alvex.document.new_document_title			= Register new document

alvex.docreg.masterData				= MasterData
alvex.masterData.config.noMasterData			= Without masterData
alvex.masterData.config.externalMasterData		= External masterData
alvex.masterData.config.updated			= MasterData configuration updated
alvex.masterData.config.field				= Field
alvex.masterData.config.masterData			= MasterData
alvex.masterData.config.column				= Value
alvex.masterData.config.url				= URL
alvex.masterData.config.rootPath			= Path
alvex.masterData.config.label				= Label
alvex.masterData.config.value				= Value
alvex.masterData.select.externalMasterDataUnavailable	= Error: external masterData unavailable

com.alvexcore.document-registers.register-created	= {1} created registry {0}
com.alvexcore.document-registers.register-updated	= {1} updated registry {0}
com.alvexcore.document-registers.register-deleted	= {1} deleted registry {0}

page.viewMetadata.title			= View Properties
page.viewMetadata.description	= View properties of a node

actions.alvex.document-view-metadata = View Properties