label.search=Search
label.column.select=Select
label.column.actions=Actions
label.view-row.title=View Item
label.edit-row.title=Edit Item
label.edit-row.edit-dataitem=Item Edit page...

message.select-list=No Data List selected.
message.error.columns.title=Data List Columns
message.error.columns.description=Could not read Data List Column definitions. Check Form configuration.
message.details.success=Data Item updated successfully
message.details.failure=Could not update Data Item
message.confirm.delete.title=Delete Item
message.confirm.delete.description=Are you sure you want to delete this item?
message.create.refresh.failure=The Data Item was created, but it's details could not be retrieved
message.delete.success=Item was deleted
message.delete.failure=Could not delete item

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection

## DataTable messages
message.loading=Loading the Data List...
message.error=Could not access the Data List
message.empty=No list items

## Actions
actions.view=View
actions.edit=Edit
actions.delete-row=Delete