label.search=Search
label.column.select=Select
label.column.actions=Actions
label.view-row.title=View Document
label.edit-row.title=Edit Document
label.edit-row.edit-dataitem=Document Edit page...

message.select-list=No Document Register selected.
message.error.columns.title=Document Register Columns
message.error.columns.description=Could not read Document Register Column definitions. Check Form configuration.
message.details.success=Document updated successfully
message.details.failure=Could not update Document
message.confirm.delete.title=Delete Document
message.confirm.delete.description=Are you sure you want to delete this document?
message.create.refresh.failure=The Document was created, but it's details could not be retrieved
message.delete.success=Document was deleted
message.delete.failure=Could not delete document

## Drop-down Menus
menu.select=Select
menu.select.all=All
menu.select.none=None
menu.select.invert=Invert Selection

## DataTable messages
message.loading=Loading the Document Register...
message.error=Could not access the Document Register
message.empty=No list items

## Actions
actions.view=View
actions.edit=Edit
actions.delete-row=Delete
