tool.case-sites-admin.label = Case Sites

page.caseTasks.title = Case Tasks
page.caseTasks.description = Tasks related to this case

page.caseConversations.title = Case Conversations
page.caseConversations.description = Case conversations