header			= Recent Case Conversations

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help	= This dashlet provides quick view of recent conversations related to current case

action.add		= Add Item
new-item.title	= New Item
view-item.title	= View Item
edit-item.title	= Edit Item
delete-item.title	= Delete Item
message.delete-item = You are going to delete item '{0}'. Are you sure?