header				= Case Workflows
link.viewWorkflow		= View Workflow
filter.allActiveWorkflows	= All Active Workflows
filter.allCompletedWorkflows	= All Completed Workflows
filter.dueTodayWorkflows	= Workflows Due Today
filter.dueTomorrowWorkflows	= Workflows Due Tomorrow
filter.overdueWorkflows		= Overdue Workflows

sorter.byDueDate		= Sort By Due Date
sorter.byStartDate		= Sort By Start Date
sorter.byCompleteDate=Sort By Completion Date
sorter.byWorkflowType		= Sort By Workflow Type
sorter.byTaskType		= Sort By Task Type

label.workflowDueDate		= Workflow due date:
label.workflowStartDate		= Workflow started:
label.startDate			= Started:
label.assignee			= Current assignee:
label.currentTask		= Current task:
label.taskStarted		= Task started:

## Override pagination templates with a minified version
pagination.template		= {CurrentPageReport}
pagination.template.page-report	= {startRecord} - {endRecord} of {totalRecords}

message.noWorkflows		= No workflows
empty.title			= Review all case workflows
empty.description		= Here you will see current status of all workflows related to current case

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help			= <p>This dashlet provides quick view of all workflows related to current case. You can filter the list to view different types of workflows.</p>\
   <p>From here you can:<ul>\
      <li>Track current status of your workflows</li>\
      <li>Jump to workflow details page</li>\
      <li>Start new workflow for this case</li></ul></p>

task.not_assigned.pooled	= (not assigned)

action.detachWorkflowFromCase = Detach workflow from this case
button.detachWorkflowFromCase = Detach

title.detachWorkflowFromCase = Detach workflow
message.detachWorkflowFromCase = <p>You are going to detach workflow '{0}' from this case.</p>\
<p>Workflow will not be deleted. Assignees will continue working on it.</p>\
<p>You can attach this workflow back later. Detach workflow?</p>

action.attachWorkflow		= Add Workflow
message.attachWorkflow.searchForWorkflows = Search for workflows
action.startWorkflow		= New Workflow

header.startWorkflowForCase	= Start new workflow for this case
button.startWorkflow = Start workflow