header			= Recent Case Conversations

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help	= This dashlet provides quick view of recent conversations related to current case

action.add		= Add Item