jar.repo.name=alvex-workflow-shortcut-dashlet-repository-${extension.version}.jar
jar.share.name=alvex-workflow-shortcut-dashlet-share-${extension.version}.jar
extension.edition=CE
extension.version=${TODAY}
