module.id=${alvex.ce.module.id}
module.aliases=${alvex.ce.module.aliases}
module.version=${alvex.ce.module.version}
module.title=${alvex.ce.module.title}
module.description=${alvex.ce.module.description}
