alvexdr_documents_types_model.property.alvexdr_idFormat.title		= ID format
alvexdr_documents_types_model.property.alvexdr_inc.title			= Sequential - %{inc}
alvexdr_documents_types_model.property.alvexdr_yearInc.title		= Yearly - %{yearInc}
alvexdr_documents_types_model.property.alvexdr_quarterInc.title		= Quarterly - %{quarterInc}
alvexdr_documents_types_model.property.alvexdr_monthInc.title		= Monthly - %{monthInc}
alvexdr_documents_types_model.property.alvexdr_dayInc.title			= Daily - %{dayInc}
alvexdr_documents_types_model.association.alvexdr_attachedMasterData.title	= MasterData
