listconstraint.alvexcm_conversationTypeConstraint.email		= Email
listconstraint.alvexcm_conversationTypeConstraint.phone		= Phone
listconstraint.alvexcm_conversationTypeConstraint.meeting	= Meeting

alvexcm_case_management_model.property.alvexcm_conversationType.title			= Type
alvexcm_case_management_model.property.alvexcm_conversationType.description		= Type
alvexcm_case_management_model.property.alvexcm_conversationDate.title			= Date
alvexcm_case_management_model.property.alvexcm_conversationDate.description		= Date
alvexcm_case_management_model.property.alvexcm_conversationSummary.title		= Summary
alvexcm_case_management_model.property.alvexcm_conversationSummary.description	= Summary
alvexcm_case_management_model.property.alvexcm_conversationDetails.title			= Details
alvexcm_case_management_model.property.alvexcm_conversationDetails.description		= Details
alvexcm_case_management_model.association.alvexcm_conversationAttachments.title			= Attachments
alvexcm_case_management_model.association.alvexcm_conversationAttachments.description	= Attachments
alvexcm_case_management_model.association.alvexcm_conversationParticipants.title		= Participants
alvexcm_case_management_model.association.alvexcm_conversationParticipants.description	= Participants