alvex.uploader.Gb                = Gb
alvex.uploader.Kb                = Kb
alvex.uploader.Mb                = Mb
alvex.uploader.Tb                = Tb
alvex.uploader.uploadfiles       = Upload new file
alvex.uploader.associatefiles    = Attach from Alfresco
alvex.uploader.allowedExtensions = Allowed extensions
alvex.uploader.b                 = b
alvex.uploader.waiting           = Uploading
alvex.uploader.complete          = OK
alvex.uploader.failed            = Error
alvex.uploader.filename          = File
alvex.uploader.filestoupload     = Files to upload
alvex.uploader.flash_not_found   = Unable to create File Uploader. Flash Player 9.0.45 or higher is required. Please install it and restart your browser.
alvex.uploader.progress          = Progress
alvex.uploader.size              = Size
alvex.uploader.no_files          = No files attached
alvex.uploader.actions           = Actions
alvex.uploader.download          = Download
alvex.uploader.view              = View
alvex.uploader.remove            = Remove
alvex.uploader.modifier          = Modifier
alvex.uploader.modified          = Modified
alvex.uploader.noFileOrEmptyFile = Can not upload this file. Possible reasons: either you have no read permissions on it or file is empty.
