header			= External Contacts

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help	= This dashlet provides quick view of external contacts related to current case

action.add		= Add Contact
new-item.title	= New Contact
view-item.title	= View Contact
edit-item.title	= Edit Contact
delete-item.title	= Delete Contact
message.delete-item = You are going to delete '{0}'. Are you sure?

message.noContacts		= No contacts
empty.title				= View case external contacts
empty.description		= This dashlet lists case external contacts