jar.repo.name=alvex-my-workflows-dashlet-repository-${extension.version}.jar
jar.share.name=alvex-my-workflows-dashlet-share-${extension.version}.jar
extension.edition=CE
extension.version=1.3.0.1-CE
