jar.repo.name=alvex-workflows-extended-ui-repository-${extension.version}.jar
jar.share.name=alvex-workflows-extended-ui-share-${extension.version}.jar
extension.edition=CE
extension.version=${TODAY}
