jar.repo.name=alvex-workflows-discussions-repository-${extension.version}.jar
jar.share.name=alvex-workflows-discussions-share-${extension.version}.jar
extension.edition=CE
extension.version=${TODAY}
