drsa.title		= Documents Registers
drsa.button.add_site	= Add Documents Registers Site
drsa.button.remove	= Remove
drsa.label.no_sites	= No documents registers sites found
drsa.label.site		= Documents Registers Site
drsa.msg.error		= Error
drsa.msg.error_reason	= Error message: