listconstraint.alvexwf_controlOutcomeConstraint.accepted   = Accept results
listconstraint.alvexwf_controlOutcomeConstraint.rejected   = Reject results
alvexwf_workflow_model.type.alvexwf_assistTask.description   = Assist in task
alvexwf_workflow_model.type.alvexwf_assistTask.title         = Assist in task
alvexwf_workflow_model.type.alvexwf_controlTask.description  = Review results
alvexwf_workflow_model.type.alvexwf_controlTask.title        = Review results
alvexwf_workflow_model.type.alvexwf_executeTask.description  = Execute task
alvexwf_workflow_model.type.alvexwf_executeTask.title        = Execute task
alvexwf_workflow_model.type.alvexwf_startTask.description    = Assign task
alvexwf_workflow_model.type.alvexwf_startTask.title          = Assign task
activitiBasicWorkflow.workflow.description               = Assign arbitrary task, choose responsible assignee and co-assignees
activitiBasicWorkflow.workflow.title                     = Arbitrary Task
