tool.documents-registers-admin.label			= Office Sites
tool.documents-registers-admin.description		= Office Sites with Document Registers

page.documentsregister.title 			= Document Registers
page.documentsregister.description		= Document Registers

button.excel-export			= Excel Export
label.register-edit.title	= Configure register

alvex.docreg.title			= Title and description
alvex.docreg.idFormat		= Automatical IDs
alvex.docreg.counters		= Current counters values

message.duplicate-number.failure	= Document rejected : duplicate ID is not allowed

button.min						= MIN
button.max						= MAX
button.ok						= Ok
button.clear					= Clear

message.creating				= Creating new site
message.register.updated		= Register updated
message.register.updateFailed	= Register update failed

message.report_ready.title		= Report ready
message.report_ready.body		= You can download report in Excel from <a href='{0}'>this link</a>.

alvex.officeSite.notSet			= (not set)
alvex_documents-registration.label.assignee	= Assignee
alvex.register_documents.select_register	= Select register to add document
alvex.register_documents.office_not_set		= (Office not set)
alvex.documents.register					= Register
alvex.documents.id							= Document ID
alvex.documents.actions						= 
alvex.document.view							= View document
alvex.documents.no_documents				= No documents
alvex.document.new_document_title			= Register new document
