listconstraint.itdwf_controlOutcomeConstraint.accepted   = Accept results
listconstraint.itdwf_controlOutcomeConstraint.rejected   = Reject results
itdwf_workflow_model.type.itdwf_assistTask.description   = Assist in task
itdwf_workflow_model.type.itdwf_assistTask.title         = Assist in task
itdwf_workflow_model.type.itdwf_controlTask.description  = Review results
itdwf_workflow_model.type.itdwf_controlTask.title        = Review results
itdwf_workflow_model.type.itdwf_executeTask.description  = Execute task
itdwf_workflow_model.type.itdwf_executeTask.title        = Execute task
itdwf_workflow_model.type.itdwf_startTask.description    = Assign task
itdwf_workflow_model.type.itdwf_startTask.title          = Assign task
activitiBasicWorkflow.workflow.description               = Assign arbitrary task, choose responsible assignee and co-assignees
activitiBasicWorkflow.workflow.title                     = Arbitrary Task
